Algoritmo "GastoCombusivel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Julia Garcia Mota
// Data atual  : 07/04/2021
Var
Km, Consumo_Gasolina: inteiro
Km_gasolina, Valor, Total, Valor_Gasolina: real

Inicio
//ENTRADA
escreval ("Digite a kilometragem que irá percorrer")
leia (Km)
escreval("Digite a quantidade de gasolina que seu carro consome")
leia (Consumo_Gasolina)
escreval ("Digite o valor da gasolina")
leia (Valor_Gasolina)
//PROCESSAMETO
Km_Gasolina <- Km/Consumo_Gasolina
Valor <- Km_Gasolina
Total <- Valor * Valor_Gasolina
//SAIDA
escreval ("O dinheiro que sera gasto com gasolinadurante esse trajeto e: R$", total)


Fimalgoritmo