Algoritmo "LUTADOR SE"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Julia Garcia Mota
// Data atual  : 20/06/2021
Var
peso: real


Inicio
//ENTRADA
escreval("   EM QUE CATEGORIA DO BOX VOCE SE ENCAIXA")
ESCREVAL ("-----------------------------------------------------")
escreval ("Qual o seu peso? ")
leia (peso)
//PROCESSAMENTO
se ((peso <=90.72) e (peso >=79.39))  entao
 escreval("Voce se encaixa em cruzador")
fimse
se ((peso <=79.38) e (peso >=76.3)) entao
 escreval("Voce se encaixa em Meio-Pesado")
fimse
se ((peso <=76.2) e (peso >=73.04)) entao
 escreval("Voce se encaixa em Super Medio ")
fimse
se ((peso <=73.3) e (peso >=69.86)) entao
 escreval("Voce se encaixa em Medio ")
fimse
se ((peso <=69.85) e (peso >=66.69)) entao
 escreval("Voce se encaixa em Super Meio-Medio ")
fimse
se ((peso <=66.68) e (peso >=63.6)) entao
 escreval("Voce se encaixa em Meio-Medio ")
fimse
se ((peso  <=63.5) e (peso >=61.24))  entao
 escreval("Voce se encaixa em Super Leve ")
fimse
se ((peso <=61.23) e (peso >=58.98)) entao
 escreval("Voce se encaixa em Leve ")
fimse
se ((peso <=58.97) e (peso >=57.16)) entao
 escreval("Voce se encaixa em Super Pena ")
fimse
se ((peso <=57.15) e (peso >=55.35)) entao
 escreval("Voce se encaixa em Pena ")
fimse
se ((peso <=55.34) e (peso >=53.53)) entao
 escreval("Voce se encaixa em Super Galo ")
fimse
se ((peso <=53.52) e (peso >=51.72)) entao
 escreval("Voce se encaixa em Galo ")
 fimse
se ((peso <=51.71) e (peso >=50.36)) entao
 escreval("Voce se encaixa em Super Mosca ")
fimse
se((peso <=50.35) e (peso >=50.0)) entao
 escreval("Voce se encaixa em Mosca ")
fimse
se((peso <=50.99) e (peso >=47.64)) entao
 escreval("Voce se encaixa em Mocas ligeiro ")
fimse
se((peso <=47.63) e (peso >=46.28)) entao
 escreval("Voce se encaixa em Palha ")
 fimse
se (peso <=46.27) entao
 escreval("Voce se encaixa em Palha Ligeiro ")
fimse


Fimalgoritmo