Algoritmo "soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Julia Garcia Mota
// Data atual  : 24/08/2021
Var
numero, soma, index : inteiro


Inicio
numero <- 1
   index <- 2
   escreva (numero, " + ")
   soma <- numero + index
   enquanto (index < 101) faca
            numero <- numero + 1
            index <- index + 1
            escreva (numero, " + ")
            soma <- soma + index
   fimenquanto
   escreva ("A soma dos primos de 1 à 100 é: ", soma)

Fimalgoritmo